{
  "name": "rrule-nlp",
  "version": "0.1.0",
  "authors": [
    "Ben Davis <bendavis78@gmail.com>"
  ],
  "description": "Provides natural language parsing of recurring events",
  "main": "lib/rrule-nlp.js",
  "homepage": "https://github.com/bendavis78/rrule-nlp"
}
